15/02/26 00:41:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.9384279972832339
0.5872656763082026
Job started: Thu Feb 26 00:41:53 EST 2015
15/02/26 00:41:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:41:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:41:54 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:41:54 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:41:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424912835465_0048
15/02/26 00:41:54 INFO impl.YarnClientImpl: Submitted application application_1424912835465_0048
15/02/26 00:41:55 INFO mapreduce.Job: The url to track the job: http://Seunghyuns-Mac-mini.local:8088/proxy/application_1424912835465_0048/
15/02/26 00:41:55 INFO mapreduce.Job: Running job: job_1424912835465_0048
15/02/26 00:42:03 INFO mapreduce.Job: Job job_1424912835465_0048 running in uber mode : false
15/02/26 00:42:03 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:42:17 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:42:18 INFO mapreduce.Job:  map 79% reduce 0%
15/02/26 00:42:19 INFO mapreduce.Job:  map 100% reduce 0%
15/02/26 00:42:29 INFO mapreduce.Job:  map 100% reduce 100%
15/02/26 00:42:29 INFO mapreduce.Job: Job job_1424912835465_0048 completed successfully
15/02/26 00:42:29 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1150496
		FILE: Number of bytes written=2622018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1228344
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=26592
		Total time spent by all reduces in occupied slots (ms)=8020
		Total time spent by all map tasks (ms)=26592
		Total time spent by all reduce tasks (ms)=8020
		Total vcore-seconds taken by all map tasks=26592
		Total vcore-seconds taken by all reduce tasks=8020
		Total megabyte-seconds taken by all map tasks=27230208
		Total megabyte-seconds taken by all reduce tasks=8212480
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10459
		Map output bytes=1129572
		Map output materialized bytes=1150502
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10459
		Reduce shuffle bytes=1150502
		Reduce input records=10459
		Reduce output records=10488
		Spilled Records=20918
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=309
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=547356672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1045900
		MAP_RECORDS_WRITTEN=10459
		RED_BYTES_WRITTEN=1048800
		RED_RECORDS_WRITTEN=10488
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1228344
Job ended: Thu Feb 26 00:42:29 EST 2015
The job took 35 seconds.
15/02/26 00:44:46 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.6007115204198915
0.16720451621085142
Job started: Thu Feb 26 00:44:48 EST 2015
15/02/26 00:44:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:44:48 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:44:48 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:44:49 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:44:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424912835465_0049
15/02/26 00:44:50 INFO impl.YarnClientImpl: Submitted application application_1424912835465_0049
15/02/26 00:44:50 INFO mapreduce.Job: The url to track the job: http://Seunghyuns-Mac-mini.local:8088/proxy/application_1424912835465_0049/
15/02/26 00:44:50 INFO mapreduce.Job: Running job: job_1424912835465_0049
15/02/26 00:45:02 INFO mapreduce.Job: Job job_1424912835465_0049 running in uber mode : false
15/02/26 00:45:02 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:45:19 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:45:22 INFO mapreduce.Job:  map 2% reduce 0%
15/02/26 00:45:26 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:45:29 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:45:30 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:45:32 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:45:33 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:45:35 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:45:36 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:45:38 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:45:39 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:45:41 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:45:42 INFO mapreduce.Job:  map 13% reduce 0%
15/02/26 00:45:44 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:45:45 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:45:47 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:45:48 INFO mapreduce.Job:  map 17% reduce 0%
15/02/26 00:45:50 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:45:51 INFO mapreduce.Job:  map 19% reduce 0%
15/02/26 00:45:53 INFO mapreduce.Job:  map 20% reduce 0%
15/02/26 00:45:54 INFO mapreduce.Job:  map 21% reduce 0%
15/02/26 00:45:56 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:45:59 INFO mapreduce.Job:  map 23% reduce 0%
15/02/26 00:46:00 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:46:02 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:46:03 INFO mapreduce.Job:  map 26% reduce 0%
15/02/26 00:46:05 INFO mapreduce.Job:  map 27% reduce 0%
15/02/26 00:46:06 INFO mapreduce.Job:  map 28% reduce 0%
15/02/26 00:46:08 INFO mapreduce.Job:  map 29% reduce 0%
15/02/26 00:46:09 INFO mapreduce.Job:  map 30% reduce 0%
15/02/26 00:46:12 INFO mapreduce.Job:  map 31% reduce 0%
15/02/26 00:46:14 INFO mapreduce.Job:  map 32% reduce 0%
15/02/26 00:46:15 INFO mapreduce.Job:  map 33% reduce 0%
15/02/26 00:46:17 INFO mapreduce.Job:  map 34% reduce 0%
15/02/26 00:46:18 INFO mapreduce.Job:  map 35% reduce 0%
15/02/26 00:46:20 INFO mapreduce.Job:  map 36% reduce 0%
15/02/26 00:46:21 INFO mapreduce.Job:  map 37% reduce 0%
15/02/26 00:46:23 INFO mapreduce.Job:  map 38% reduce 0%
15/02/26 00:46:24 INFO mapreduce.Job:  map 39% reduce 0%
15/02/26 00:46:26 INFO mapreduce.Job:  map 40% reduce 0%
15/02/26 00:46:27 INFO mapreduce.Job:  map 41% reduce 0%
15/02/26 00:46:29 INFO mapreduce.Job:  map 42% reduce 0%
15/02/26 00:46:32 INFO mapreduce.Job:  map 43% reduce 0%
15/02/26 00:46:35 INFO mapreduce.Job:  map 44% reduce 0%
15/02/26 00:46:38 INFO mapreduce.Job:  map 45% reduce 0%
15/02/26 00:46:39 INFO mapreduce.Job:  map 46% reduce 0%
15/02/26 00:46:42 INFO mapreduce.Job:  map 47% reduce 0%
15/02/26 00:46:44 INFO mapreduce.Job:  map 48% reduce 0%
15/02/26 00:46:45 INFO mapreduce.Job:  map 49% reduce 0%
15/02/26 00:46:47 INFO mapreduce.Job:  map 50% reduce 0%
15/02/26 00:46:48 INFO mapreduce.Job:  map 51% reduce 0%
15/02/26 00:46:50 INFO mapreduce.Job:  map 52% reduce 0%
15/02/26 00:46:51 INFO mapreduce.Job:  map 53% reduce 0%
15/02/26 00:46:53 INFO mapreduce.Job:  map 54% reduce 0%
15/02/26 00:46:54 INFO mapreduce.Job:  map 55% reduce 0%
15/02/26 00:46:56 INFO mapreduce.Job:  map 56% reduce 0%
15/02/26 00:46:57 INFO mapreduce.Job:  map 57% reduce 0%
15/02/26 00:46:59 INFO mapreduce.Job:  map 58% reduce 0%
15/02/26 00:47:00 INFO mapreduce.Job:  map 59% reduce 0%
15/02/26 00:47:02 INFO mapreduce.Job:  map 60% reduce 0%
15/02/26 00:47:03 INFO mapreduce.Job:  map 61% reduce 0%
15/02/26 00:47:05 INFO mapreduce.Job:  map 62% reduce 0%
15/02/26 00:47:07 INFO mapreduce.Job:  map 63% reduce 0%
15/02/26 00:47:10 INFO mapreduce.Job:  map 64% reduce 0%
15/02/26 00:47:13 INFO mapreduce.Job:  map 65% reduce 0%
15/02/26 00:47:18 INFO mapreduce.Job:  map 66% reduce 0%
15/02/26 00:47:19 INFO mapreduce.Job:  map 83% reduce 0%
15/02/26 00:47:21 INFO mapreduce.Job:  map 100% reduce 0%
15/02/26 00:47:36 INFO mapreduce.Job:  map 100% reduce 100%
15/02/26 00:47:36 INFO mapreduce.Job: Job job_1424912835465_0049 completed successfully
15/02/26 00:47:36 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=107792768
		FILE: Number of bytes written=216746473
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1209372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=270367
		Total time spent by all reduces in occupied slots (ms)=13103
		Total time spent by all map tasks (ms)=270367
		Total time spent by all reduce tasks (ms)=13103
		Total vcore-seconds taken by all map tasks=270367
		Total vcore-seconds taken by all reduce tasks=13103
		Total megabyte-seconds taken by all map tasks=276855808
		Total megabyte-seconds taken by all reduce tasks=13417472
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10297
		Map output bytes=107734866
		Map output materialized bytes=107792768
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10297
		Reduce shuffle bytes=107792768
		Reduce input records=10297
		Reduce output records=10326
		Spilled Records=20594
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2400
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=520093696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=107652490
		MAP_RECORDS_WRITTEN=10297
		RED_BYTES_WRITTEN=1032600
		RED_RECORDS_WRITTEN=10326
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1209372
Job ended: Thu Feb 26 00:47:36 EST 2015
The job took 168 seconds.
