15/02/26 00:22:28 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 1.2668967E-4
outputShuffleRatio = 0.25417548
Running on 1 nodes with 9 maps and 1 reduces.
0.06162538383859295
0.7549589729157884
Job started: Thu Feb 26 00:22:29 EST 2015
15/02/26 00:22:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:22:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:22:30 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:22:31 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:22:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424912835465_0037
15/02/26 00:22:31 INFO impl.YarnClientImpl: Submitted application application_1424912835465_0037
15/02/26 00:22:31 INFO mapreduce.Job: The url to track the job: http://Seunghyuns-Mac-mini.local:8088/proxy/application_1424912835465_0037/
15/02/26 00:22:31 INFO mapreduce.Job: Running job: job_1424912835465_0037
15/02/26 00:24:36 INFO mapreduce.Job: Job job_1424912835465_0037 running in uber mode : false
15/02/26 00:24:36 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:24:51 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:24:52 INFO mapreduce.Job:  map 2% reduce 0%
15/02/26 00:24:54 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:24:55 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:24:57 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:25:00 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:25:01 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:25:03 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:25:06 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:25:07 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:25:09 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:25:12 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:25:13 INFO mapreduce.Job:  map 13% reduce 0%
15/02/26 00:25:15 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:25:18 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:25:19 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:25:21 INFO mapreduce.Job:  map 17% reduce 0%
15/02/26 00:25:24 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:25:25 INFO mapreduce.Job:  map 19% reduce 0%
15/02/26 00:25:27 INFO mapreduce.Job:  map 20% reduce 0%
15/02/26 00:25:30 INFO mapreduce.Job:  map 21% reduce 0%
15/02/26 00:25:31 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:25:33 INFO mapreduce.Job:  map 23% reduce 0%
15/02/26 00:25:36 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:25:37 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:25:39 INFO mapreduce.Job:  map 26% reduce 0%
15/02/26 00:25:42 INFO mapreduce.Job:  map 27% reduce 0%
15/02/26 00:25:45 INFO mapreduce.Job:  map 28% reduce 0%
15/02/26 00:25:48 INFO mapreduce.Job:  map 29% reduce 0%
15/02/26 00:25:49 INFO mapreduce.Job:  map 30% reduce 0%
15/02/26 00:25:52 INFO mapreduce.Job:  map 31% reduce 0%
15/02/26 00:25:54 INFO mapreduce.Job:  map 32% reduce 0%
15/02/26 00:25:55 INFO mapreduce.Job:  map 33% reduce 0%
15/02/26 00:25:58 INFO mapreduce.Job:  map 34% reduce 0%
15/02/26 00:26:00 INFO mapreduce.Job:  map 35% reduce 0%
15/02/26 00:26:01 INFO mapreduce.Job:  map 36% reduce 0%
15/02/26 00:26:04 INFO mapreduce.Job:  map 37% reduce 0%
15/02/26 00:26:06 INFO mapreduce.Job:  map 39% reduce 0%
15/02/26 00:26:09 INFO mapreduce.Job:  map 40% reduce 0%
15/02/26 00:26:12 INFO mapreduce.Job:  map 42% reduce 0%
15/02/26 00:26:14 INFO mapreduce.Job:  map 43% reduce 0%
15/02/26 00:26:17 INFO mapreduce.Job:  map 44% reduce 0%
15/02/26 00:26:18 INFO mapreduce.Job:  map 45% reduce 0%
15/02/26 00:26:20 INFO mapreduce.Job:  map 46% reduce 0%
15/02/26 00:26:23 INFO mapreduce.Job:  map 47% reduce 0%
15/02/26 00:26:24 INFO mapreduce.Job:  map 48% reduce 0%
15/02/26 00:26:26 INFO mapreduce.Job:  map 49% reduce 0%
15/02/26 00:26:29 INFO mapreduce.Job:  map 50% reduce 0%
15/02/26 00:26:30 INFO mapreduce.Job:  map 51% reduce 0%
15/02/26 00:26:32 INFO mapreduce.Job:  map 52% reduce 0%
15/02/26 00:26:33 INFO mapreduce.Job:  map 53% reduce 0%
15/02/26 00:26:36 INFO mapreduce.Job:  map 54% reduce 0%
15/02/26 00:26:38 INFO mapreduce.Job:  map 55% reduce 0%
15/02/26 00:26:41 INFO mapreduce.Job:  map 56% reduce 0%
15/02/26 00:26:42 INFO mapreduce.Job:  map 57% reduce 0%
15/02/26 00:26:45 INFO mapreduce.Job:  map 58% reduce 0%
15/02/26 00:26:47 INFO mapreduce.Job:  map 59% reduce 0%
15/02/26 00:26:48 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:26:53 INFO mapreduce.Job: Job job_1424912835465_0037 failed with state KILLED due to: Application killed by user.
15/02/26 00:26:53 INFO mapreduce.Job: Counters: 0
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:836)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
