15/02/26 00:21:40 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 1.7429888E-4
outputShuffleRatio = 0.26818842
Running on 1 nodes with 9 maps and 1 reduces.
0.8561637972501205
0.2691448346654475
Job started: Thu Feb 26 00:21:44 EST 2015
15/02/26 00:21:44 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:21:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:21:45 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:21:46 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:21:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424912835465_0036
15/02/26 00:21:46 INFO impl.YarnClientImpl: Submitted application application_1424912835465_0036
15/02/26 00:21:46 INFO mapreduce.Job: The url to track the job: http://Seunghyuns-Mac-mini.local:8088/proxy/application_1424912835465_0036/
15/02/26 00:21:46 INFO mapreduce.Job: Running job: job_1424912835465_0036
15/02/26 00:24:21 INFO mapreduce.Job: Job job_1424912835465_0036 running in uber mode : false
15/02/26 00:24:21 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:24:34 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:24:35 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:24:38 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:24:40 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:24:41 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:24:44 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:24:47 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:24:49 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:24:52 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:24:53 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:24:56 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:24:58 INFO mapreduce.Job:  map 13% reduce 0%
15/02/26 00:24:59 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:25:02 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:25:04 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:25:05 INFO mapreduce.Job:  map 17% reduce 0%
15/02/26 00:25:08 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:25:10 INFO mapreduce.Job:  map 19% reduce 0%
15/02/26 00:25:11 INFO mapreduce.Job:  map 20% reduce 0%
15/02/26 00:25:14 INFO mapreduce.Job:  map 21% reduce 0%
15/02/26 00:25:16 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:25:17 INFO mapreduce.Job:  map 23% reduce 0%
15/02/26 00:25:20 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:25:22 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:25:23 INFO mapreduce.Job:  map 26% reduce 0%
15/02/26 00:25:26 INFO mapreduce.Job:  map 27% reduce 0%
15/02/26 00:25:28 INFO mapreduce.Job:  map 28% reduce 0%
15/02/26 00:25:29 INFO mapreduce.Job:  map 29% reduce 0%
15/02/26 00:25:32 INFO mapreduce.Job:  map 30% reduce 0%
15/02/26 00:25:34 INFO mapreduce.Job:  map 31% reduce 0%
15/02/26 00:25:35 INFO mapreduce.Job:  map 32% reduce 0%
15/02/26 00:25:38 INFO mapreduce.Job:  map 33% reduce 0%
15/02/26 00:25:40 INFO mapreduce.Job:  map 34% reduce 0%
15/02/26 00:25:43 INFO mapreduce.Job:  map 35% reduce 0%
15/02/26 00:25:46 INFO mapreduce.Job:  map 36% reduce 0%
15/02/26 00:25:49 INFO mapreduce.Job:  map 37% reduce 0%
15/02/26 00:25:50 INFO mapreduce.Job:  map 38% reduce 0%
15/02/26 00:25:52 INFO mapreduce.Job:  map 39% reduce 0%
15/02/26 00:25:55 INFO mapreduce.Job:  map 40% reduce 0%
15/02/26 00:25:56 INFO mapreduce.Job:  map 41% reduce 0%
15/02/26 00:25:58 INFO mapreduce.Job:  map 42% reduce 0%
15/02/26 00:26:01 INFO mapreduce.Job:  map 43% reduce 0%
15/02/26 00:26:02 INFO mapreduce.Job:  map 44% reduce 0%
15/02/26 00:26:04 INFO mapreduce.Job:  map 45% reduce 0%
15/02/26 00:26:07 INFO mapreduce.Job:  map 46% reduce 0%
15/02/26 00:26:08 INFO mapreduce.Job:  map 47% reduce 0%
15/02/26 00:26:10 INFO mapreduce.Job:  map 48% reduce 0%
15/02/26 00:26:11 INFO mapreduce.Job:  map 49% reduce 0%
15/02/26 00:26:14 INFO mapreduce.Job:  map 50% reduce 0%
15/02/26 00:26:16 INFO mapreduce.Job:  map 51% reduce 0%
15/02/26 00:26:17 INFO mapreduce.Job:  map 52% reduce 0%
15/02/26 00:26:20 INFO mapreduce.Job:  map 53% reduce 0%
15/02/26 00:26:22 INFO mapreduce.Job:  map 54% reduce 0%
15/02/26 00:26:23 INFO mapreduce.Job:  map 55% reduce 0%
15/02/26 00:26:26 INFO mapreduce.Job:  map 56% reduce 0%
15/02/26 00:26:28 INFO mapreduce.Job:  map 57% reduce 0%
15/02/26 00:26:29 INFO mapreduce.Job:  map 58% reduce 0%
15/02/26 00:26:33 INFO mapreduce.Job:  map 59% reduce 0%
15/02/26 00:26:35 INFO mapreduce.Job:  map 60% reduce 0%
15/02/26 00:26:36 INFO mapreduce.Job:  map 61% reduce 0%
15/02/26 00:26:39 INFO mapreduce.Job:  map 62% reduce 0%
15/02/26 00:26:42 INFO mapreduce.Job:  map 63% reduce 0%
15/02/26 00:26:44 INFO mapreduce.Job:  map 64% reduce 0%
15/02/26 00:26:45 INFO mapreduce.Job:  map 65% reduce 0%
15/02/26 00:26:48 INFO mapreduce.Job:  map 66% reduce 0%
15/02/26 00:26:49 INFO mapreduce.Job:  map 83% reduce 0%
15/02/26 00:26:50 INFO mapreduce.Job:  map 100% reduce 0%
15/02/26 00:26:59 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:26:59 INFO mapreduce.Job: Job job_1424912835465_0036 failed with state KILLED due to: Application killed by user.
15/02/26 00:26:59 INFO mapreduce.Job: Counters: 0
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:836)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
