15/02/26 00:21:14 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.6630966418202372
0.3365881216931921
Job started: Thu Feb 26 00:21:16 EST 2015
15/02/26 00:21:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:21:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:21:17 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:21:17 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:21:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424912835465_0032
15/02/26 00:21:19 INFO impl.YarnClientImpl: Submitted application application_1424912835465_0032
15/02/26 00:21:19 INFO mapreduce.Job: The url to track the job: http://Seunghyuns-Mac-mini.local:8088/proxy/application_1424912835465_0032/
15/02/26 00:21:19 INFO mapreduce.Job: Running job: job_1424912835465_0032
15/02/26 00:21:36 INFO mapreduce.Job: Job job_1424912835465_0032 running in uber mode : false
15/02/26 00:21:36 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:21:53 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:21:54 INFO mapreduce.Job:  map 2% reduce 0%
15/02/26 00:21:56 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:21:59 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:22:02 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:22:03 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:22:06 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:22:09 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:22:11 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:22:14 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:22:15 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:22:17 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:22:18 INFO mapreduce.Job:  map 13% reduce 0%
15/02/26 00:22:20 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:22:23 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:22:24 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:22:27 INFO mapreduce.Job:  map 17% reduce 0%
15/02/26 00:22:30 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:22:32 INFO mapreduce.Job:  map 19% reduce 0%
15/02/26 00:22:35 INFO mapreduce.Job:  map 20% reduce 0%
15/02/26 00:22:36 INFO mapreduce.Job:  map 21% reduce 0%
15/02/26 00:22:41 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:22:42 INFO mapreduce.Job:  map 23% reduce 0%
15/02/26 00:22:45 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:22:47 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:22:50 INFO mapreduce.Job:  map 26% reduce 0%
15/02/26 00:22:51 INFO mapreduce.Job:  map 27% reduce 0%
15/02/26 00:22:53 INFO mapreduce.Job:  map 28% reduce 0%
15/02/26 00:22:54 INFO mapreduce.Job:  map 29% reduce 0%
15/02/26 00:22:57 INFO mapreduce.Job:  map 30% reduce 0%
15/02/26 00:22:59 INFO mapreduce.Job:  map 31% reduce 0%
15/02/26 00:23:00 INFO mapreduce.Job:  map 32% reduce 0%
15/02/26 00:23:02 INFO mapreduce.Job:  map 33% reduce 0%
15/02/26 00:23:06 INFO mapreduce.Job:  map 34% reduce 0%
15/02/26 00:23:07 INFO mapreduce.Job:  map 35% reduce 0%
15/02/26 00:23:09 INFO mapreduce.Job:  map 36% reduce 0%
15/02/26 00:23:10 INFO mapreduce.Job:  map 37% reduce 0%
15/02/26 00:23:13 INFO mapreduce.Job:  map 38% reduce 0%
15/02/26 00:23:14 INFO mapreduce.Job:  map 39% reduce 0%
15/02/26 00:23:16 INFO mapreduce.Job:  map 40% reduce 0%
15/02/26 00:23:19 INFO mapreduce.Job:  map 41% reduce 0%
15/02/26 00:23:20 INFO mapreduce.Job:  map 42% reduce 0%
15/02/26 00:23:22 INFO mapreduce.Job:  map 43% reduce 0%
15/02/26 00:23:23 INFO mapreduce.Job:  map 44% reduce 0%
15/02/26 00:23:25 INFO mapreduce.Job:  map 45% reduce 0%
15/02/26 00:23:26 INFO mapreduce.Job:  map 46% reduce 0%
15/02/26 00:23:28 INFO mapreduce.Job:  map 47% reduce 0%
15/02/26 00:23:31 INFO mapreduce.Job:  map 48% reduce 0%
15/02/26 00:23:32 INFO mapreduce.Job:  map 49% reduce 0%
15/02/26 00:23:34 INFO mapreduce.Job:  map 50% reduce 0%
15/02/26 00:23:37 INFO mapreduce.Job:  map 51% reduce 0%
15/02/26 00:23:38 INFO mapreduce.Job:  map 52% reduce 0%
15/02/26 00:23:40 INFO mapreduce.Job:  map 53% reduce 0%
15/02/26 00:23:43 INFO mapreduce.Job:  map 54% reduce 0%
15/02/26 00:23:44 INFO mapreduce.Job:  map 55% reduce 0%
15/02/26 00:23:47 INFO mapreduce.Job:  map 56% reduce 0%
15/02/26 00:23:48 INFO mapreduce.Job:  map 57% reduce 0%
15/02/26 00:23:51 INFO mapreduce.Job:  map 58% reduce 0%
15/02/26 00:23:53 INFO mapreduce.Job:  map 59% reduce 0%
15/02/26 00:23:56 INFO mapreduce.Job:  map 60% reduce 0%
15/02/26 00:23:57 INFO mapreduce.Job:  map 61% reduce 0%
15/02/26 00:24:00 INFO mapreduce.Job:  map 62% reduce 0%
15/02/26 00:24:02 INFO mapreduce.Job:  map 63% reduce 0%
15/02/26 00:24:05 INFO mapreduce.Job:  map 64% reduce 0%
15/02/26 00:24:06 INFO mapreduce.Job:  map 65% reduce 0%
15/02/26 00:24:09 INFO mapreduce.Job:  map 66% reduce 0%
15/02/26 00:24:11 INFO mapreduce.Job:  map 100% reduce 0%
15/02/26 00:24:22 INFO mapreduce.Job:  map 100% reduce 100%
15/02/26 00:24:22 INFO mapreduce.Job: Job job_1424912835465_0032 completed successfully
15/02/26 00:24:23 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=110401247
		FILE: Number of bytes written=221983807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1234668
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=306780
		Total time spent by all reduces in occupied slots (ms)=8474
		Total time spent by all map tasks (ms)=306780
		Total time spent by all reduce tasks (ms)=8474
		Total vcore-seconds taken by all map tasks=306780
		Total vcore-seconds taken by all reduce tasks=8474
		Total megabyte-seconds taken by all map tasks=314142720
		Total megabyte-seconds taken by all reduce tasks=8677376
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10511
		Map output bytes=110342141
		Map output materialized bytes=110401247
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10511
		Reduce shuffle bytes=110401247
		Reduce input records=10511
		Reduce output records=10542
		Spilled Records=21022
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2096
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=488636416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=110258053
		MAP_RECORDS_WRITTEN=10511
		RED_BYTES_WRITTEN=1054200
		RED_RECORDS_WRITTEN=10542
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1234668
Job ended: Thu Feb 26 00:24:23 EST 2015
The job took 187 seconds.
