Not a valid JAR: /Users/shlee0605/bigdata/mixWorkloadSuite1/FB/scriptsTestFB/WorkGen.jar
15/02/22 13:39:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.2558641947681284
0.19725749801131598
Job started: Sun Feb 22 13:39:42 EST 2015
15/02/22 13:39:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 13:39:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 13:39:43 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/22 13:39:43 INFO mapreduce.JobSubmitter: number of splits:2
15/02/22 13:39:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424626285090_0004
15/02/22 13:39:43 INFO impl.YarnClientImpl: Submitted application application_1424626285090_0004
15/02/22 13:39:43 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424626285090_0004/
15/02/22 13:39:43 INFO mapreduce.Job: Running job: job_1424626285090_0004
15/02/22 13:39:48 INFO mapreduce.Job: Job job_1424626285090_0004 running in uber mode : false
15/02/22 13:39:48 INFO mapreduce.Job:  map 0% reduce 0%
15/02/22 13:40:00 INFO mapreduce.Job:  map 3% reduce 0%
15/02/22 13:40:03 INFO mapreduce.Job:  map 5% reduce 0%
15/02/22 13:40:06 INFO mapreduce.Job:  map 6% reduce 0%
15/02/22 13:40:10 INFO mapreduce.Job:  map 8% reduce 0%
15/02/22 13:40:13 INFO mapreduce.Job:  map 10% reduce 0%
15/02/22 13:40:16 INFO mapreduce.Job:  map 12% reduce 0%
15/02/22 13:40:19 INFO mapreduce.Job:  map 14% reduce 0%
15/02/22 13:40:22 INFO mapreduce.Job:  map 16% reduce 0%
15/02/22 13:40:25 INFO mapreduce.Job:  map 18% reduce 0%
15/02/22 13:40:28 INFO mapreduce.Job:  map 19% reduce 0%
15/02/22 13:40:31 INFO mapreduce.Job:  map 21% reduce 0%
15/02/22 13:40:34 INFO mapreduce.Job:  map 22% reduce 0%
15/02/22 13:40:37 INFO mapreduce.Job:  map 24% reduce 0%
15/02/22 13:40:39 INFO mapreduce.Job:  map 26% reduce 0%
15/02/22 13:40:42 INFO mapreduce.Job:  map 27% reduce 0%
15/02/22 13:40:45 INFO mapreduce.Job:  map 29% reduce 0%
15/02/22 13:40:48 INFO mapreduce.Job:  map 30% reduce 0%
15/02/22 13:40:51 INFO mapreduce.Job:  map 32% reduce 0%
15/02/22 13:40:54 INFO mapreduce.Job:  map 33% reduce 0%
15/02/22 13:40:57 INFO mapreduce.Job:  map 36% reduce 0%
15/02/22 13:41:00 INFO mapreduce.Job:  map 38% reduce 0%
15/02/22 13:41:03 INFO mapreduce.Job:  map 40% reduce 0%
15/02/22 13:41:06 INFO mapreduce.Job:  map 43% reduce 0%
15/02/22 13:41:09 INFO mapreduce.Job:  map 45% reduce 0%
15/02/22 13:41:12 INFO mapreduce.Job:  map 47% reduce 0%
15/02/22 13:41:15 INFO mapreduce.Job:  map 49% reduce 0%
15/02/22 13:41:18 INFO mapreduce.Job:  map 51% reduce 0%
15/02/22 13:41:21 INFO mapreduce.Job:  map 53% reduce 0%
15/02/22 13:41:24 INFO mapreduce.Job:  map 56% reduce 0%
15/02/22 13:41:27 INFO mapreduce.Job:  map 58% reduce 0%
15/02/22 13:41:30 INFO mapreduce.Job:  map 60% reduce 0%
15/02/22 13:41:33 INFO mapreduce.Job:  map 63% reduce 0%
15/02/22 13:41:36 INFO mapreduce.Job:  map 65% reduce 0%
15/02/22 13:41:39 INFO mapreduce.Job:  map 100% reduce 0%
15/02/22 13:41:45 INFO mapreduce.Job:  map 100% reduce 100%
15/02/22 13:41:45 INFO mapreduce.Job: Job job_1424626285090_0004 completed successfully
15/02/22 13:41:45 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=109521014
		FILE: Number of bytes written=220216448
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1229408
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=216230
		Total time spent by all reduces in occupied slots (ms)=3842
		Total time spent by all map tasks (ms)=216230
		Total time spent by all reduce tasks (ms)=3842
		Total vcore-seconds taken by all map tasks=216230
		Total vcore-seconds taken by all reduce tasks=3842
		Total megabyte-seconds taken by all map tasks=221419520
		Total megabyte-seconds taken by all reduce tasks=3934208
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10476
		Map output bytes=109462040
		Map output materialized bytes=109521014
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10476
		Reduce shuffle bytes=109521014
		Reduce input records=10476
		Reduce output records=10497
		Spilled Records=20952
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1812
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=495452160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=109378232
		MAP_RECORDS_WRITTEN=10476
		RED_BYTES_WRITTEN=1049700
		RED_RECORDS_WRITTEN=10497
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1229408
Job ended: Sun Feb 22 13:41:45 EST 2015
The job took 123 seconds.
15/02/22 14:01:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.2181366136867412
0.6897689176309254
Job started: Sun Feb 22 14:01:42 EST 2015
15/02/22 14:01:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 14:01:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 14:01:43 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/22 14:01:43 INFO mapreduce.JobSubmitter: number of splits:2
15/02/22 14:01:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424631563883_0001
15/02/22 14:01:43 INFO impl.YarnClientImpl: Submitted application application_1424631563883_0001
15/02/22 14:01:43 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424631563883_0001/
15/02/22 14:01:43 INFO mapreduce.Job: Running job: job_1424631563883_0001
15/02/22 14:01:50 INFO mapreduce.Job: Job job_1424631563883_0001 running in uber mode : false
15/02/22 14:01:50 INFO mapreduce.Job:  map 0% reduce 0%
15/02/22 14:02:05 INFO mapreduce.Job:  map 4% reduce 0%
15/02/22 14:02:08 INFO mapreduce.Job:  map 6% reduce 0%
15/02/22 14:02:11 INFO mapreduce.Job:  map 9% reduce 0%
15/02/22 14:02:14 INFO mapreduce.Job:  map 11% reduce 0%
15/02/22 14:02:16 INFO mapreduce.Job:  map 12% reduce 0%
15/02/22 14:02:17 INFO mapreduce.Job:  map 13% reduce 0%
15/02/22 14:02:19 INFO mapreduce.Job:  map 14% reduce 0%
15/02/22 14:02:20 INFO mapreduce.Job:  map 16% reduce 0%
15/02/22 14:02:22 INFO mapreduce.Job:  map 17% reduce 0%
15/02/22 14:02:23 INFO mapreduce.Job:  map 18% reduce 0%
15/02/22 14:02:25 INFO mapreduce.Job:  map 19% reduce 0%
15/02/22 14:02:26 INFO mapreduce.Job:  map 20% reduce 0%
15/02/22 14:02:28 INFO mapreduce.Job:  map 21% reduce 0%
15/02/22 14:02:29 INFO mapreduce.Job:  map 22% reduce 0%
15/02/22 14:02:31 INFO mapreduce.Job:  map 24% reduce 0%
15/02/22 14:02:32 INFO mapreduce.Job:  map 25% reduce 0%
15/02/22 14:02:34 INFO mapreduce.Job:  map 26% reduce 0%
15/02/22 14:02:35 INFO mapreduce.Job:  map 27% reduce 0%
15/02/22 14:02:37 INFO mapreduce.Job:  map 28% reduce 0%
15/02/22 14:02:38 INFO mapreduce.Job:  map 29% reduce 0%
15/02/22 14:02:40 INFO mapreduce.Job:  map 30% reduce 0%
15/02/22 14:02:41 INFO mapreduce.Job:  map 31% reduce 0%
15/02/22 14:02:43 INFO mapreduce.Job:  map 32% reduce 0%
15/02/22 14:02:44 INFO mapreduce.Job:  map 33% reduce 0%
15/02/22 14:02:46 INFO mapreduce.Job:  map 35% reduce 0%
15/02/22 14:02:47 INFO mapreduce.Job:  map 36% reduce 0%
15/02/22 14:02:49 INFO mapreduce.Job:  map 37% reduce 0%
15/02/22 14:02:50 INFO mapreduce.Job:  map 38% reduce 0%
15/02/22 14:02:52 INFO mapreduce.Job:  map 39% reduce 0%
15/02/22 14:02:53 INFO mapreduce.Job:  map 40% reduce 0%
15/02/22 14:02:55 INFO mapreduce.Job:  map 41% reduce 0%
15/02/22 14:02:56 INFO mapreduce.Job:  map 42% reduce 0%
15/02/22 14:02:58 INFO mapreduce.Job:  map 43% reduce 0%
15/02/22 14:02:59 INFO mapreduce.Job:  map 45% reduce 0%
15/02/22 14:03:01 INFO mapreduce.Job:  map 46% reduce 0%
15/02/22 14:03:02 INFO mapreduce.Job:  map 47% reduce 0%
15/02/22 14:03:04 INFO mapreduce.Job:  map 48% reduce 0%
15/02/22 14:03:05 INFO mapreduce.Job:  map 49% reduce 0%
15/02/22 14:03:07 INFO mapreduce.Job:  map 50% reduce 0%
15/02/22 14:03:08 INFO mapreduce.Job:  map 51% reduce 0%
15/02/22 14:03:10 INFO mapreduce.Job:  map 53% reduce 0%
15/02/22 14:03:11 INFO mapreduce.Job:  map 54% reduce 0%
15/02/22 14:03:13 INFO mapreduce.Job:  map 55% reduce 0%
15/02/22 14:03:14 INFO mapreduce.Job:  map 56% reduce 0%
15/02/22 14:03:16 INFO mapreduce.Job:  map 57% reduce 0%
15/02/22 14:03:17 INFO mapreduce.Job:  map 58% reduce 0%
15/02/22 14:03:19 INFO mapreduce.Job:  map 59% reduce 0%
15/02/22 14:03:20 INFO mapreduce.Job:  map 60% reduce 0%
15/02/22 14:03:22 INFO mapreduce.Job:  map 62% reduce 0%
15/02/22 14:03:23 INFO mapreduce.Job:  map 63% reduce 0%
15/02/22 14:03:25 INFO mapreduce.Job:  map 64% reduce 0%
15/02/22 14:03:26 INFO mapreduce.Job:  map 65% reduce 0%
15/02/22 14:03:28 INFO mapreduce.Job:  map 100% reduce 0%
15/02/22 14:03:34 INFO mapreduce.Job:  map 100% reduce 100%
15/02/22 14:03:34 INFO mapreduce.Job: Job job_1424631563883_0001 completed successfully
15/02/22 14:03:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=109836856
		FILE: Number of bytes written=220850584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1226352
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=189868
		Total time spent by all reduces in occupied slots (ms)=3909
		Total time spent by all map tasks (ms)=189868
		Total time spent by all reduce tasks (ms)=3909
		Total vcore-seconds taken by all map tasks=189868
		Total vcore-seconds taken by all reduce tasks=3909
		Total megabyte-seconds taken by all map tasks=194424832
		Total megabyte-seconds taken by all reduce tasks=4002816
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10452
		Map output bytes=109778102
		Map output materialized bytes=109836856
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10452
		Reduce shuffle bytes=109836856
		Reduce input records=10452
		Reduce output records=10471
		Spilled Records=20904
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1793
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=542113792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=109694486
		MAP_RECORDS_WRITTEN=10452
		RED_BYTES_WRITTEN=1047100
		RED_RECORDS_WRITTEN=10471
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1226352
Job ended: Sun Feb 22 14:03:34 EST 2015
The job took 112 seconds.
15/02/22 14:04:06 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.3034071526470046
0.14375454081868733
Job started: Sun Feb 22 14:04:06 EST 2015
15/02/22 14:04:06 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 14:04:06 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/22 14:04:07 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/22 14:04:07 INFO mapreduce.JobSubmitter: number of splits:2
15/02/22 14:04:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424631563883_0002
15/02/22 14:04:07 INFO impl.YarnClientImpl: Submitted application application_1424631563883_0002
15/02/22 14:04:07 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424631563883_0002/
15/02/22 14:04:07 INFO mapreduce.Job: Running job: job_1424631563883_0002
15/02/22 14:04:14 INFO mapreduce.Job: Job job_1424631563883_0002 running in uber mode : false
15/02/22 14:04:14 INFO mapreduce.Job:  map 0% reduce 0%
15/02/22 14:04:28 INFO mapreduce.Job:  map 1% reduce 0%
15/02/22 14:04:30 INFO mapreduce.Job:  map 2% reduce 0%
15/02/22 14:04:31 INFO mapreduce.Job:  map 3% reduce 0%
15/02/22 14:04:33 INFO mapreduce.Job:  map 4% reduce 0%
15/02/22 14:04:34 INFO mapreduce.Job:  map 5% reduce 0%
15/02/22 14:04:36 INFO mapreduce.Job:  map 6% reduce 0%
15/02/22 14:04:37 INFO mapreduce.Job:  map 8% reduce 0%
15/02/22 14:04:39 INFO mapreduce.Job:  map 9% reduce 0%
15/02/22 14:04:40 INFO mapreduce.Job:  map 10% reduce 0%
15/02/22 14:04:42 INFO mapreduce.Job:  map 11% reduce 0%
15/02/22 14:04:43 INFO mapreduce.Job:  map 12% reduce 0%
15/02/22 14:04:45 INFO mapreduce.Job:  map 13% reduce 0%
15/02/22 14:04:46 INFO mapreduce.Job:  map 14% reduce 0%
15/02/22 14:04:48 INFO mapreduce.Job:  map 16% reduce 0%
15/02/22 14:04:49 INFO mapreduce.Job:  map 17% reduce 0%
15/02/22 14:04:51 INFO mapreduce.Job:  map 18% reduce 0%
15/02/22 14:04:52 INFO mapreduce.Job:  map 19% reduce 0%
15/02/22 14:04:54 INFO mapreduce.Job:  map 20% reduce 0%
15/02/22 14:04:55 INFO mapreduce.Job:  map 21% reduce 0%
15/02/22 14:04:57 INFO mapreduce.Job:  map 22% reduce 0%
15/02/22 14:04:58 INFO mapreduce.Job:  map 24% reduce 0%
15/02/22 14:05:00 INFO mapreduce.Job:  map 25% reduce 0%
15/02/22 14:05:01 INFO mapreduce.Job:  map 26% reduce 0%
15/02/22 14:05:03 INFO mapreduce.Job:  map 27% reduce 0%
15/02/22 14:05:04 INFO mapreduce.Job:  map 28% reduce 0%
15/02/22 14:05:05 INFO mapreduce.Job:  map 29% reduce 0%
15/02/22 14:05:08 INFO mapreduce.Job:  map 30% reduce 0%
15/02/22 14:05:09 INFO mapreduce.Job:  map 31% reduce 0%
15/02/22 14:05:11 INFO mapreduce.Job:  map 32% reduce 0%
15/02/22 14:05:12 INFO mapreduce.Job:  map 33% reduce 0%
15/02/22 14:05:14 INFO mapreduce.Job:  map 34% reduce 0%
15/02/22 14:05:15 INFO mapreduce.Job:  map 35% reduce 0%
15/02/22 14:05:17 INFO mapreduce.Job:  map 36% reduce 0%
15/02/22 14:05:20 INFO mapreduce.Job:  map 37% reduce 0%
15/02/22 14:05:21 INFO mapreduce.Job:  map 38% reduce 0%
15/02/22 14:05:24 INFO mapreduce.Job:  map 39% reduce 0%
15/02/22 14:05:26 INFO mapreduce.Job:  map 40% reduce 0%
15/02/22 14:05:27 INFO mapreduce.Job:  map 41% reduce 0%
15/02/22 14:05:29 INFO mapreduce.Job:  map 42% reduce 0%
15/02/22 14:05:30 INFO mapreduce.Job:  map 43% reduce 0%
15/02/22 14:05:32 INFO mapreduce.Job:  map 44% reduce 0%
15/02/22 14:05:35 INFO mapreduce.Job:  map 45% reduce 0%
15/02/22 14:05:38 INFO mapreduce.Job:  map 46% reduce 0%
15/02/22 14:05:39 INFO mapreduce.Job:  map 47% reduce 0%
15/02/22 14:05:41 INFO mapreduce.Job:  map 48% reduce 0%
15/02/22 14:05:42 INFO mapreduce.Job:  map 49% reduce 0%
15/02/22 14:05:44 INFO mapreduce.Job:  map 50% reduce 0%
15/02/22 14:05:47 INFO mapreduce.Job:  map 51% reduce 0%
15/02/22 14:05:48 INFO mapreduce.Job:  map 52% reduce 0%
15/02/22 14:05:51 INFO mapreduce.Job:  map 53% reduce 0%
15/02/22 14:05:53 INFO mapreduce.Job:  map 54% reduce 0%
15/02/22 14:05:54 INFO mapreduce.Job:  map 55% reduce 0%
15/02/22 14:05:56 INFO mapreduce.Job:  map 56% reduce 0%
15/02/22 14:05:57 INFO mapreduce.Job:  map 58% reduce 0%
15/02/22 14:05:59 INFO mapreduce.Job:  map 59% reduce 0%
15/02/22 14:06:00 INFO mapreduce.Job:  map 60% reduce 0%
15/02/22 14:06:02 INFO mapreduce.Job:  map 61% reduce 0%
15/02/22 14:06:03 INFO mapreduce.Job:  map 62% reduce 0%
15/02/22 14:06:05 INFO mapreduce.Job:  map 63% reduce 0%
15/02/22 14:06:06 INFO mapreduce.Job:  map 64% reduce 0%
15/02/22 14:06:08 INFO mapreduce.Job:  map 65% reduce 0%
15/02/22 14:06:09 INFO mapreduce.Job:  map 100% reduce 0%
15/02/22 14:06:14 INFO mapreduce.Job:  map 100% reduce 100%
15/02/22 14:06:15 INFO mapreduce.Job: Job job_1424631563883_0002 completed successfully
15/02/22 14:06:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=111654648
		FILE: Number of bytes written=224500368
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1248148
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=224316
		Total time spent by all reduces in occupied slots (ms)=3582
		Total time spent by all map tasks (ms)=224316
		Total time spent by all reduce tasks (ms)=3582
		Total vcore-seconds taken by all map tasks=224316
		Total vcore-seconds taken by all reduce tasks=3582
		Total megabyte-seconds taken by all map tasks=229699584
		Total megabyte-seconds taken by all reduce tasks=3667968
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10634
		Map output bytes=111594941
		Map output materialized bytes=111654648
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10634
		Reduce shuffle bytes=111654648
		Reduce input records=10634
		Reduce output records=10657
		Spilled Records=21268
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1913
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=515899392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=111509869
		MAP_RECORDS_WRITTEN=10634
		RED_BYTES_WRITTEN=1065700
		RED_RECORDS_WRITTEN=10657
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1248148
Job ended: Sun Feb 22 14:06:16 EST 2015
The job took 129 seconds.
15/02/25 22:50:49 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.7248760334541481
0.4607904031588831
Job started: Wed Feb 25 22:50:50 EST 2015
15/02/25 22:50:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 22:50:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 22:50:50 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/25 22:50:50 INFO mapreduce.JobSubmitter: number of splits:2
15/02/25 22:50:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424916509480_0009
15/02/25 22:50:51 INFO impl.YarnClientImpl: Submitted application application_1424916509480_0009
15/02/25 22:50:51 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424916509480_0009/
15/02/25 22:50:51 INFO mapreduce.Job: Running job: job_1424916509480_0009
15/02/25 22:50:56 INFO mapreduce.Job: Job job_1424916509480_0009 running in uber mode : false
15/02/25 22:50:56 INFO mapreduce.Job:  map 0% reduce 0%
15/02/25 22:51:07 INFO mapreduce.Job:  map 2% reduce 0%
15/02/25 22:51:09 INFO mapreduce.Job:  map 4% reduce 0%
15/02/25 22:51:10 INFO mapreduce.Job:  map 5% reduce 0%
15/02/25 22:51:12 INFO mapreduce.Job:  map 6% reduce 0%
15/02/25 22:51:13 INFO mapreduce.Job:  map 7% reduce 0%
15/02/25 22:51:15 INFO mapreduce.Job:  map 8% reduce 0%
15/02/25 22:51:16 INFO mapreduce.Job:  map 9% reduce 0%
15/02/25 22:51:18 INFO mapreduce.Job:  map 10% reduce 0%
15/02/25 22:51:19 INFO mapreduce.Job:  map 11% reduce 0%
15/02/25 22:51:20 INFO mapreduce.Job:  map 13% reduce 0%
15/02/25 22:51:22 INFO mapreduce.Job:  map 14% reduce 0%
15/02/25 22:51:23 INFO mapreduce.Job:  map 15% reduce 0%
15/02/25 22:51:25 INFO mapreduce.Job:  map 16% reduce 0%
15/02/25 22:51:26 INFO mapreduce.Job:  map 17% reduce 0%
15/02/25 22:51:28 INFO mapreduce.Job:  map 18% reduce 0%
15/02/25 22:51:29 INFO mapreduce.Job:  map 19% reduce 0%
15/02/25 22:51:31 INFO mapreduce.Job:  map 20% reduce 0%
15/02/25 22:51:32 INFO mapreduce.Job:  map 21% reduce 0%
15/02/25 22:51:34 INFO mapreduce.Job:  map 22% reduce 0%
15/02/25 22:51:35 INFO mapreduce.Job:  map 23% reduce 0%
15/02/25 22:51:37 INFO mapreduce.Job:  map 25% reduce 0%
15/02/25 22:51:38 INFO mapreduce.Job:  map 26% reduce 0%
15/02/25 22:51:40 INFO mapreduce.Job:  map 27% reduce 0%
15/02/25 22:51:41 INFO mapreduce.Job:  map 28% reduce 0%
15/02/25 22:51:43 INFO mapreduce.Job:  map 29% reduce 0%
15/02/25 22:51:44 INFO mapreduce.Job:  map 30% reduce 0%
15/02/25 22:51:46 INFO mapreduce.Job:  map 31% reduce 0%
15/02/25 22:51:47 INFO mapreduce.Job:  map 32% reduce 0%
15/02/25 22:51:49 INFO mapreduce.Job:  map 33% reduce 0%
15/02/25 22:51:50 INFO mapreduce.Job:  map 34% reduce 0%
15/02/25 22:51:52 INFO mapreduce.Job:  map 35% reduce 0%
15/02/25 22:51:53 INFO mapreduce.Job:  map 36% reduce 0%
15/02/25 22:51:55 INFO mapreduce.Job:  map 37% reduce 0%
15/02/25 22:51:56 INFO mapreduce.Job:  map 38% reduce 0%
15/02/25 22:51:58 INFO mapreduce.Job:  map 39% reduce 0%
15/02/25 22:51:59 INFO mapreduce.Job:  map 41% reduce 0%
15/02/25 22:52:01 INFO mapreduce.Job:  map 42% reduce 0%
15/02/25 22:52:02 INFO mapreduce.Job:  map 43% reduce 0%
15/02/25 22:52:04 INFO mapreduce.Job:  map 44% reduce 0%
15/02/25 22:52:05 INFO mapreduce.Job:  map 45% reduce 0%
15/02/25 22:52:07 INFO mapreduce.Job:  map 46% reduce 0%
15/02/25 22:52:08 INFO mapreduce.Job:  map 47% reduce 0%
15/02/25 22:52:10 INFO mapreduce.Job:  map 49% reduce 0%
15/02/25 22:52:11 INFO mapreduce.Job:  map 50% reduce 0%
15/02/25 22:52:13 INFO mapreduce.Job:  map 51% reduce 0%
15/02/25 22:52:14 INFO mapreduce.Job:  map 52% reduce 0%
15/02/25 22:52:16 INFO mapreduce.Job:  map 53% reduce 0%
15/02/25 22:52:17 INFO mapreduce.Job:  map 54% reduce 0%
15/02/25 22:52:19 INFO mapreduce.Job:  map 56% reduce 0%
15/02/25 22:52:20 INFO mapreduce.Job:  map 57% reduce 0%
15/02/25 22:52:22 INFO mapreduce.Job:  map 58% reduce 0%
15/02/25 22:52:23 INFO mapreduce.Job:  map 59% reduce 0%
15/02/25 22:52:25 INFO mapreduce.Job:  map 60% reduce 0%
15/02/25 22:52:26 INFO mapreduce.Job:  map 61% reduce 0%
15/02/25 22:52:28 INFO mapreduce.Job:  map 63% reduce 0%
15/02/25 22:52:29 INFO mapreduce.Job:  map 64% reduce 0%
15/02/25 22:52:31 INFO mapreduce.Job:  map 65% reduce 0%
15/02/25 22:52:32 INFO mapreduce.Job:  map 83% reduce 0%
15/02/25 22:52:33 INFO mapreduce.Job:  map 100% reduce 0%
15/02/25 22:52:39 INFO mapreduce.Job:  map 100% reduce 100%
15/02/25 22:52:39 INFO mapreduce.Job: Job job_1424916509480_0009 completed successfully
15/02/25 22:52:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=110038041
		FILE: Number of bytes written=221254526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1216876
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=189195
		Total time spent by all reduces in occupied slots (ms)=3836
		Total time spent by all map tasks (ms)=189195
		Total time spent by all reduce tasks (ms)=3836
		Total vcore-seconds taken by all map tasks=189195
		Total vcore-seconds taken by all reduce tasks=3836
		Total megabyte-seconds taken by all map tasks=193735680
		Total megabyte-seconds taken by all reduce tasks=3928064
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10359
		Map output bytes=109979705
		Map output materialized bytes=110038041
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10359
		Reduce shuffle bytes=110038041
		Reduce input records=10359
		Reduce output records=10390
		Spilled Records=20718
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1548
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=479199232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=109896833
		MAP_RECORDS_WRITTEN=10359
		RED_BYTES_WRITTEN=1039000
		RED_RECORDS_WRITTEN=10390
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1216876
Job ended: Wed Feb 25 22:52:40 EST 2015
The job took 109 seconds.
15/02/25 23:13:49 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.9172935147891436
0.5839897622594922
Job started: Wed Feb 25 23:13:50 EST 2015
15/02/25 23:13:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 23:13:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 23:13:50 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/25 23:13:50 INFO mapreduce.JobSubmitter: number of splits:2
15/02/25 23:13:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424916509480_0015
15/02/25 23:13:51 INFO impl.YarnClientImpl: Submitted application application_1424916509480_0015
15/02/25 23:13:51 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424916509480_0015/
15/02/25 23:13:51 INFO mapreduce.Job: Running job: job_1424916509480_0015
15/02/25 23:13:58 INFO mapreduce.Job: Job job_1424916509480_0015 running in uber mode : false
15/02/25 23:13:58 INFO mapreduce.Job:  map 0% reduce 0%
15/02/25 23:14:11 INFO mapreduce.Job:  map 1% reduce 0%
15/02/25 23:14:13 INFO mapreduce.Job:  map 2% reduce 0%
15/02/25 23:14:14 INFO mapreduce.Job:  map 3% reduce 0%
15/02/25 23:14:16 INFO mapreduce.Job:  map 4% reduce 0%
15/02/25 23:14:17 INFO mapreduce.Job:  map 5% reduce 0%
15/02/25 23:14:19 INFO mapreduce.Job:  map 6% reduce 0%
15/02/25 23:14:20 INFO mapreduce.Job:  map 8% reduce 0%
15/02/25 23:14:22 INFO mapreduce.Job:  map 9% reduce 0%
15/02/25 23:14:25 INFO mapreduce.Job:  map 10% reduce 0%
15/02/25 23:14:26 INFO mapreduce.Job:  map 11% reduce 0%
15/02/25 23:14:29 INFO mapreduce.Job:  map 12% reduce 0%
15/02/25 23:14:31 INFO mapreduce.Job:  map 13% reduce 0%
15/02/25 23:14:34 INFO mapreduce.Job:  map 14% reduce 0%
15/02/25 23:14:36 INFO mapreduce.Job:  map 16% reduce 0%
15/02/25 23:14:39 INFO mapreduce.Job:  map 17% reduce 0%
15/02/25 23:14:40 INFO mapreduce.Job:  map 18% reduce 0%
15/02/25 23:14:43 INFO mapreduce.Job:  map 19% reduce 0%
15/02/25 23:14:45 INFO mapreduce.Job:  map 20% reduce 0%
15/02/25 23:14:46 INFO mapreduce.Job:  map 21% reduce 0%
15/02/25 23:14:48 INFO mapreduce.Job:  map 22% reduce 0%
15/02/25 23:14:49 INFO mapreduce.Job:  map 23% reduce 0%
15/02/25 23:14:51 INFO mapreduce.Job:  map 24% reduce 0%
15/02/25 23:14:52 INFO mapreduce.Job:  map 26% reduce 0%
15/02/25 23:14:54 INFO mapreduce.Job:  map 27% reduce 0%
15/02/25 23:14:55 INFO mapreduce.Job:  map 28% reduce 0%
15/02/25 23:14:57 INFO mapreduce.Job:  map 29% reduce 0%
15/02/25 23:14:58 INFO mapreduce.Job:  map 30% reduce 0%
15/02/25 23:15:00 INFO mapreduce.Job:  map 31% reduce 0%
15/02/25 23:15:01 INFO mapreduce.Job:  map 32% reduce 0%
15/02/25 23:15:03 INFO mapreduce.Job:  map 33% reduce 0%
15/02/25 23:15:04 INFO mapreduce.Job:  map 34% reduce 0%
15/02/25 23:15:06 INFO mapreduce.Job:  map 35% reduce 0%
15/02/25 23:15:07 INFO mapreduce.Job:  map 36% reduce 0%
15/02/25 23:15:10 INFO mapreduce.Job:  map 37% reduce 0%
15/02/25 23:15:12 INFO mapreduce.Job:  map 38% reduce 0%
15/02/25 23:15:13 INFO mapreduce.Job:  map 39% reduce 0%
15/02/25 23:15:15 INFO mapreduce.Job:  map 40% reduce 0%
15/02/25 23:15:16 INFO mapreduce.Job:  map 41% reduce 0%
15/02/25 23:15:18 INFO mapreduce.Job:  map 42% reduce 0%
15/02/25 23:15:19 INFO mapreduce.Job:  map 43% reduce 0%
15/02/25 23:15:21 INFO mapreduce.Job:  map 44% reduce 0%
15/02/25 23:15:22 INFO mapreduce.Job:  map 45% reduce 0%
15/02/25 23:15:24 INFO mapreduce.Job:  map 47% reduce 0%
15/02/25 23:15:25 INFO mapreduce.Job:  map 48% reduce 0%
15/02/25 23:15:27 INFO mapreduce.Job:  map 49% reduce 0%
15/02/25 23:15:28 INFO mapreduce.Job:  map 50% reduce 0%
15/02/25 23:15:30 INFO mapreduce.Job:  map 51% reduce 0%
15/02/25 23:15:31 INFO mapreduce.Job:  map 52% reduce 0%
15/02/25 23:15:33 INFO mapreduce.Job:  map 54% reduce 0%
15/02/25 23:15:34 INFO mapreduce.Job:  map 55% reduce 0%
15/02/25 23:15:35 INFO mapreduce.Job:  map 56% reduce 0%
15/02/25 23:15:37 INFO mapreduce.Job:  map 57% reduce 0%
15/02/25 23:15:38 INFO mapreduce.Job:  map 58% reduce 0%
15/02/25 23:15:40 INFO mapreduce.Job:  map 59% reduce 0%
15/02/25 23:15:41 INFO mapreduce.Job:  map 60% reduce 0%
15/02/25 23:15:43 INFO mapreduce.Job:  map 62% reduce 0%
15/02/25 23:15:44 INFO mapreduce.Job:  map 63% reduce 0%
15/02/25 23:15:46 INFO mapreduce.Job:  map 64% reduce 0%
15/02/25 23:15:47 INFO mapreduce.Job:  map 65% reduce 0%
15/02/25 23:15:49 INFO mapreduce.Job:  map 83% reduce 0%
15/02/25 23:15:50 INFO mapreduce.Job:  map 100% reduce 0%
15/02/25 23:15:55 INFO mapreduce.Job:  map 100% reduce 100%
15/02/25 23:15:55 INFO mapreduce.Job: Job job_1424916509480_0015 completed successfully
15/02/25 23:15:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=111421602
		FILE: Number of bytes written=224032456
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157184344
		HDFS: Number of bytes written=1239116
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=218390
		Total time spent by all reduces in occupied slots (ms)=3707
		Total time spent by all map tasks (ms)=218390
		Total time spent by all reduce tasks (ms)=3707
		Total vcore-seconds taken by all map tasks=218390
		Total vcore-seconds taken by all reduce tasks=3707
		Total megabyte-seconds taken by all map tasks=223631360
		Total megabyte-seconds taken by all reduce tasks=3795968
	Map-Reduce Framework
		Map input records=1342178
		Map output records=10546
		Map output bytes=111362354
		Map output materialized bytes=111421602
		Input split bytes=224
		Combine input records=0
		Combine output records=0
		Reduce input groups=10546
		Reduce shuffle bytes=111421602
		Reduce input records=10546
		Reduce output records=10580
		Spilled Records=21092
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1920
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=515899392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=111277986
		MAP_RECORDS_WRITTEN=10546
		RED_BYTES_WRITTEN=1058000
		RED_RECORDS_WRITTEN=10580
	File Input Format Counters 
		Bytes Read=157184120
	File Output Format Counters 
		Bytes Written=1239116
Job ended: Wed Feb 25 23:15:55 EST 2015
The job took 125 seconds.
15/02/25 23:59:51 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.8438558471393546
0.5143954108758833
Job started: Wed Feb 25 23:59:52 EST 2015
15/02/25 23:59:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 23:59:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/25 23:59:53 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/25 23:59:53 INFO mapreduce.JobSubmitter: number of splits:2
15/02/25 23:59:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424916509480_0027
15/02/25 23:59:53 INFO impl.YarnClientImpl: Submitted application application_1424916509480_0027
15/02/25 23:59:53 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424916509480_0027/
15/02/25 23:59:53 INFO mapreduce.Job: Running job: job_1424916509480_0027
15/02/26 00:00:00 INFO mapreduce.Job: Job job_1424916509480_0027 running in uber mode : false
15/02/26 00:00:00 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:00:15 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:00:16 INFO mapreduce.Job:  map 2% reduce 0%
15/02/26 00:00:18 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:00:19 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:00:21 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:00:22 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:00:24 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:00:25 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:00:27 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:00:28 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:00:30 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:00:31 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:00:33 INFO mapreduce.Job:  map 13% reduce 0%
15/02/26 00:00:34 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:00:36 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:00:37 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:00:39 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:00:42 INFO mapreduce.Job:  map 20% reduce 0%
15/02/26 00:00:45 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:00:48 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:00:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.8478223712739329
0.7748692668363993
Job started: Thu Feb 26 00:00:53 EST 2015
15/02/26 00:00:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:00:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/user/shlee0605/workGenOutputTest-0 already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:132)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:564)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:562)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:557)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:557)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:548)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:833)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
15/02/26 00:01:44 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.75733077984183
0.21432756897542227
Job started: Thu Feb 26 00:01:45 EST 2015
15/02/26 00:01:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:01:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/user/shlee0605/workGenOutputTest-0 already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:132)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:564)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:432)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1296)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1293)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1293)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:562)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:557)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:557)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:548)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:833)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
15/02/26 00:07:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
Max number of map tasks 10
Max number of red tasks 2
shuffleInputRatio  = 0.00780648
outputShuffleRatio = 1.0025139
Running on 1 nodes with 9 maps and 1 reduces.
0.18186429499866874
0.8983498591487453
Job started: Thu Feb 26 00:07:28 EST 2015
15/02/26 00:07:28 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:07:28 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/02/26 00:07:28 INFO mapred.FileInputFormat: Total input paths to process : 2
15/02/26 00:07:28 INFO mapreduce.JobSubmitter: number of splits:2
15/02/26 00:07:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1424916509480_0029
15/02/26 00:07:28 INFO impl.YarnClientImpl: Submitted application application_1424916509480_0029
15/02/26 00:07:29 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1424916509480_0029/
15/02/26 00:07:29 INFO mapreduce.Job: Running job: job_1424916509480_0029
15/02/26 00:07:36 INFO mapreduce.Job: Job job_1424916509480_0029 running in uber mode : false
15/02/26 00:07:36 INFO mapreduce.Job:  map 0% reduce 0%
15/02/26 00:07:49 INFO mapreduce.Job:  map 1% reduce 0%
15/02/26 00:07:50 INFO mapreduce.Job:  map 2% reduce 0%
15/02/26 00:07:52 INFO mapreduce.Job:  map 3% reduce 0%
15/02/26 00:07:53 INFO mapreduce.Job:  map 4% reduce 0%
15/02/26 00:07:56 INFO mapreduce.Job:  map 5% reduce 0%
15/02/26 00:07:58 INFO mapreduce.Job:  map 6% reduce 0%
15/02/26 00:07:59 INFO mapreduce.Job:  map 7% reduce 0%
15/02/26 00:08:01 INFO mapreduce.Job:  map 8% reduce 0%
15/02/26 00:08:02 INFO mapreduce.Job:  map 9% reduce 0%
15/02/26 00:08:04 INFO mapreduce.Job:  map 10% reduce 0%
15/02/26 00:08:05 INFO mapreduce.Job:  map 11% reduce 0%
15/02/26 00:08:07 INFO mapreduce.Job:  map 12% reduce 0%
15/02/26 00:08:08 INFO mapreduce.Job:  map 14% reduce 0%
15/02/26 00:08:10 INFO mapreduce.Job:  map 15% reduce 0%
15/02/26 00:08:11 INFO mapreduce.Job:  map 16% reduce 0%
15/02/26 00:08:13 INFO mapreduce.Job:  map 17% reduce 0%
15/02/26 00:08:14 INFO mapreduce.Job:  map 18% reduce 0%
15/02/26 00:08:16 INFO mapreduce.Job:  map 19% reduce 0%
15/02/26 00:08:17 INFO mapreduce.Job:  map 21% reduce 0%
15/02/26 00:08:19 INFO mapreduce.Job:  map 22% reduce 0%
15/02/26 00:08:20 INFO mapreduce.Job:  map 23% reduce 0%
15/02/26 00:08:22 INFO mapreduce.Job:  map 24% reduce 0%
15/02/26 00:08:23 INFO mapreduce.Job:  map 25% reduce 0%
15/02/26 00:08:26 INFO mapreduce.Job:  map 26% reduce 0%
15/02/26 00:08:27 INFO mapreduce.Job:  map 27% reduce 0%
15/02/26 00:08:29 INFO mapreduce.Job:  map 29% reduce 0%
15/02/26 00:08:30 INFO mapreduce.Job:  map 30% reduce 0%
15/02/26 00:08:32 INFO mapreduce.Job:  map 31% reduce 0%
15/02/26 00:08:33 INFO mapreduce.Job:  map 32% reduce 0%
15/02/26 00:08:35 INFO mapreduce.Job:  map 33% reduce 0%
15/02/26 00:08:36 INFO mapreduce.Job:  map 34% reduce 0%
15/02/26 00:08:38 INFO mapreduce.Job:  map 35% reduce 0%
15/02/26 00:08:39 INFO mapreduce.Job:  map 36% reduce 0%
15/02/26 00:08:41 INFO mapreduce.Job:  map 37% reduce 0%
15/02/26 00:08:42 INFO mapreduce.Job:  map 38% reduce 0%
15/02/26 00:08:43 INFO mapreduce.Job:  map 39% reduce 0%
15/02/26 00:08:45 INFO mapreduce.Job:  map 40% reduce 0%
15/02/26 00:08:46 INFO mapreduce.Job:  map 42% reduce 0%
15/02/26 00:08:48 INFO mapreduce.Job:  map 43% reduce 0%
15/02/26 00:08:49 INFO mapreduce.Job:  map 44% reduce 0%
15/02/26 00:08:51 INFO mapreduce.Job:  map 45% reduce 0%
15/02/26 00:08:52 INFO mapreduce.Job:  map 46% reduce 0%
15/02/26 00:08:54 INFO mapreduce.Job:  map 47% reduce 0%
15/02/26 00:08:56 INFO mapreduce.Job:  map 48% reduce 0%
15/02/26 00:08:58 INFO mapreduce.Job:  map 49% reduce 0%
15/02/26 00:08:59 INFO mapreduce.Job:  map 50% reduce 0%
15/02/26 00:09:01 INFO mapreduce.Job:  map 51% reduce 0%
15/02/26 00:09:04 INFO mapreduce.Job:  map 52% reduce 0%
15/02/26 00:09:05 INFO mapreduce.Job:  map 53% reduce 0%
15/02/26 00:09:07 INFO mapreduce.Job:  map 54% reduce 0%
15/02/26 00:09:08 INFO mapreduce.Job:  map 55% reduce 0%
15/02/26 00:09:10 INFO mapreduce.Job:  map 56% reduce 0%
15/02/26 00:09:11 INFO mapreduce.Job:  map 57% reduce 0%
